org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

neoforge_version=21.1.72
mc_version=1.21.1
mod_version=0.6r-beta.1
parchment_mcversion=1.21
parchment_version=2024.07.28

jei_version=19.21.0.247
fusion_version=1.1.1a-neoforge-mc1.21

spaceUsername = Srendi
# This is an access token with repo read permissions
spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzbEhaRzFXRm9vYyIsImF1ZCI6ImNpcmNsZXQtd2ViLXVpIiwib3JnRG9tYWluIjoiaW50ZWxsaWdlbmNlIiwibmFtZSI6InNyZW5kaSIsImlzcyI6Imh0dHBzOlwvXC9pbnRlbGxpZ2VuY2UuamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IjJUN3cyMjNaaGQxRSIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTY2MjA1Mzg3MX0.VUmROT3R7-2D_RtQLULDCYsq3BRQkADxynPpC2gB5EmfMZD3pdIRHKnije_OiG_Son9dqn3ORCoHTQHMsbDM6apyc0cKeC4IbjOddXpIIKArAX1Y5UGc-bobYoGQjhdz2FobovSNEo7P1YH3uZMYt5KZwT76LiclG0PwUplZUF8